<!DOCTYPE html>  <!--optional-->
<html lang="en">
<head>
    <title>demo</title>
    <meta Charset="UTF-8">  <!--optional-->
    <meta name="keywords" content="put important words of your web page here">
    <meta name="description" content="put short description about your web page here">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta name="author" content="put author name of this website here">
    <style>
        .background{
             background-image: url("https://images.unsplash.com/photo-1611996575749-79a3a250f948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Z2FtZXxlbnwwfHwwfHw%3D&w=1000&q=80"); 
            height: 100vh;
            width:100%;
            background-size: cover;        
        }
        .title{
            font-family: cursive;
            font-size: 50px;
            color: purple;
            font-weight: bold;
        }
        .lab{
            font-family: fantasy;
            color:black;
            font-size:25px;
        }
        .inputs{
            height:25px;
            width:300px;
            border-radius: 10px;
            border:solid 1px black;
        }
        .button{
            height:30px;
            width:150px;
            border-radius:10px;
            font-size: 15px;
            border:solid 1px darkgrey;
            background-color: rgb(197, 235, 197);
        }
        
        .formS{
            align-items: center;
            border-radius: 10px;

        }
        #tab{
            
            border-radius: 10px;            
            border:solid 2px darkgoldenrod;
            background-color:lightseagreen ;         
           
        }

 
    </style>
</head>

<body>
    

    <div class="background p-5">
        <div class="text-center mb-5">
            <h1 class="title"> Finding Thief Game</h1> 
        </div>
    <div class="formS d-flex flex-column justify-content-center">
        <form action="page2.html" onsubmit="return checkingFun()" >
            <table id="tab"  >
                <tr>
                    <td><label for="userName" class="lab m-3">Name  </label></td>
                    <td><input type="text" id="userName" class="inputs m-3 " placeholder="Enteryour name" /></td>
                </tr>
                <tr>
                    <td></td><td><span id="error1" style="color: red"></span></td></tr>
                <tr>
                    <td><label for="contact" class="lab m-3">Mobile Number </label></td>
                    <td><input type="number" id="contact" class="inputs m-3" placeholder="contact No."/></td>
                </tr>
                <tr>
                    <td></td><td><span id="error2" style="color: red"></span></td></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="button m-3" value="Register&Next"/> 
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

    <script src="AssiLibrary/Game.js"></script>
    
</section>

</body>
</html>
